DB_NAME=med
POSTGRES_USER=med
POSTGRES_PASSWORD=med
POSTGRES_HOST=postgres_med
DB_PORT=5432
REDIS_HOST=redis_med
REDIS_PORT=6379
SECRET_KEY=eoni2q_dfgdf55p136e&2wy$dfgdddgx0+n&
SALT=8784dgdfgw44fe73sdf7r72s7
ACCESS_EXPIRES_HOURS=1
REFRESH_EXPIRES_DAYS=1
DEFAULT_ADMIN_PASS=password
MED_PORT=5000
MED_NAME=med_api